apiVersion: v1
appVersion: 0.3.0
description: A Helm chart to deploy the terraform-operator-plugin-manager - A webhook to mutate tf resources with plugins.
name: terraform-operator-plugin-manager
version: 1.0.0
