kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.deployment }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.deployment }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.deployment }}
  apiGroup: rbac.authorization.k8s.io